DB_NAME=problem_resolver
DB_USER=postgres
DB_PASS=chenroc1001
TOKEN_SIG_KEY=problem_resolver
TOKEN_EXPIRED_TIME=24*60*60
EMAIL_SENDER_NAME=小镇做题家
EMAIL_SENDER_ADDRESS=chaos.chenroc.g@gmail.com
EMAIL_SENDER_SERVER=smtp.gmail.com
EMAIL_SENDER_PORT=587
EMAIL_SENDER_PASS=zdndxbnvfyexgcmq